{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q6AKVPN\\SQLEXPRESS;Initial Catalog=AlgorizaProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "Key": "wywxxWEpvaxvqDcTO9xMthL5YzrTHaOoaFYFMPWY3p8=",
    "DurationInDays": 30
  }
}